@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* Noto Serif Font */

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}


/* Inter Font */
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


/* shared style */

.section-title{
    font-size: 3.125rem;
    font-weight: 700;;
}

.text-center{
    text-align: center;
}

.primary-btn{
    font-size: 1rem;
    color: #fff;
    background-color: #E95A08;
    border: none;
    padding: 20px 0;
    width: 100%;
    font-weight: 600;
    cursor: pointer;
}
.join-btn{
    font-size: 1rem;
    color: #fff;
    background-color: #E95A08;
    border: none;
    padding: 20px 0;
    font-weight: 600;
    cursor: pointer;
    padding: 0.625rem 1.25rem;
}




/* Header section style  */

.header{
    max-width: 1440px;
    margin: 0 auto;
}
/* End /


/* Navbar section style start  */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
}

.navbar img{
    width: 135px;
}

.nav-links ul{
    display: flex;
    gap: 35px;
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    color: #8987A1;
    font-size: 1rem;
    font-weight: 500;
}

#home{
    color: #252432;
    font-weight: 700;
}

#cart{
    color: #000000;
}

/* navbar section style end  */



/* banner style start  */
.header-banner{
    margin-top: 7.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.25rem;
}


.banner-text{
    max-width: 570px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 13px;

}
.banner-title span{
    color: #E95A08;
}

.banner-description{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
}


.header-banner img{
    width: 570px;
    height: 355px;
}
/* banner style end */


/* main section style  */

main{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 1.25rem;
}

main section{
    margin-top: 3.75rem;
}

/* main section style end */


/* Our Plants-section style start  */


.section-title span{
    color: #E95A08;
}

.plants-text-container{
    margin-bottom: 3rem;
}
.plants-text-container h1{
    margin-bottom: 1rem;
}


.plants-description{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    max-width: 888px;
    margin: 0 auto;
}

.our-plants-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.875rem;

}
.plants-item img {
    width: 100%;
}
.plants-item{
    margin-bottom:30px ;
}

.plants-item,.item-info{
    max-width: 350px;
}

.item-title,.item-price{
    font-size: 1.375rem;
    color: #111111;
    font-weight: 500;
    margin-bottom: 0;
}

.item-price{
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 15px;

}
/* our plants section style end  */


/* Flower plants-section style start */

.flower-plants{
    margin-top: 13rem;
}

.flower-container{
    display: flex;
    align-items: center;
    gap: 3.75rem;
}

.flower-img-container{
    position: relative;
}

.trusted-badge{
    position: absolute;
    top: -150px;
    right: 0;
    left: 350px;
    width: 286px;
    animation: badgeAnimation 3s ease-in-out 0s infinite normal ;
}

.flower-text-container{
    max-width: 700px;
}

.flower-text-container ul li{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 1.25rem;
}



/* flower-section style end  */


/* Latest Deal -section style start */


.grid-container {
    display: grid;
    grid-template-columns: 366.22px 900px;
    gap: 20px;
    align-items: center;
    margin-top: 3.75rem;
}

.left-column {
    display: grid;
    gap: 20px;
}

.card {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    background-blend-mode: overlay; 
    background-color: rgba(0,0,0,0.4);
    color: white;
    position: relative;
    overflow: hidden;
    display: flex;            
    justify-content: center;  
    align-items: center;      
    text-align: center; 
}

.small-card {
    height: 201px;
}

.large-card {
    height: 423.13px;
}

.discount {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 5px;
}
.dis-25{
    font-size: 2.5rem;
}

button {
    background: none;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    padding: 0;
}
.btn-shop{
    font-size: 1.625rem;
}

button:hover {
    opacity: 0.8;
}

/* Latest Deal section style end */



/* subscribe-section style start  */

.subscribe-section{
    background-image: url('../assets/news-letter-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10rem ;
    margin-top: 7.5rem; ;
}

/* .subscribe-container{
    max-width: 900px;
    margin: 0 auto;
} */

.subscribe-title{
    color: #FFFFFF;
}

.subscribe-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

.subscribe-form input[type="email"]{
    width: 40%;
    padding: 0.73rem 1.25rem;
    border: none;
}

/* subscribe-section style end*/

/* footer section style start  */

.footer-section{
    max-width: 1440px;
    margin: 0 auto;
    
}

.icon-container{
    width: 359px;
}

.icon-container img{
    width: 135px;
}

.footer-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 0;
}

.links-container-part1 , .links-container-part2{
    display: flex;
}

.links-container-part1 ul,.links-container-part2 ul{
    list-style: none;
    margin-top: 120px;
    
}

.links-container-part1 ul li, .links-container-part2 ul li{
    margin-bottom: 2.5rem;
}

.links-container-part1 ul li a , .links-container-part2 ul li a{
    text-decoration: none;
    color: #6B7280;
    font-size: 1rem;
    font-weight: 500;
    
}

.social-media-container{
    width: 216px;
    position: relative;
}

.social-media-icons{
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -110px;

}




/* footer section style end  */




@keyframes badgeAnimation {
    0% {
        rotate: 0deg;
        
    }
    100% {
        rotate: 360deg;
    }    
}


















/* Media Query */

@media screen and (max-width: 576px) {
    .navbar{
        padding: 0.625rem;
    }
    .navbar img{
        width: 65px;
    }

    .active{
        display: none;
    }




    
    .header-banner img{

        width: 393.18px;
        height: 245px;
    }


    .header-banner{
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 1.75rem;
    }

    .banner-title{
        font-size: 1.5rem;    
    }

    .banner-description{
        font-size: 0.875rem;
    }


 /* .........plants........... */

    .section-title{
        font-size: 1.5rem;
    }

    .plants-description{
        font-size: 0.875rem;
    }


    .our-plants-container{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .item-title,.item-price{
    font-size: 1rem;
    }

    /* flower plants */

    .flower-plants{
        margin: 0;
    }

    .flower-container{
        flex-direction: column;
        align-items: center;
        gap: 1.125rem;
    }

    .flower-img-container img{
        width: 100%;
        height: auto;
        
    }

    .flower-text-container ul li{
        font-size: 0.875rem;
    }

    .trusted-badge{
        display: none;
    }

  /* .......latest deals .......... */
    
    .grid-container {

        grid-template-columns: 1fr;
    }

    .large-card {
        height: 201px;
    }

    .dis-25{
        font-size: 1.25rem;
    }

    .btn-shop{
        font-size: 1rem;
    }


    .subscribe-section{
        padding: 5rem 0;
    }

    .subscribe-form input[type="email"]{
        padding: 0.73rem 1.25rem;
    }

    .subscribe-title{
        font-size: 1.5rem;
        width: 300px ;
        margin: 0 auto;
        
    }

    /* ..........footer......... */

    .icon-container{
        padding-left: 20px;
    }

    .footer-container{
        flex-direction: column;
        align-items: start;
    }

    
.links-container-part1 ul,.links-container-part2 ul{
    margin-top: 0px;
    padding-left: 20px;
    
}

.links-container-part1{
    margin-top: 20px;
}

.links-container-part1 ul li, .links-container-part2 ul li{
    margin-bottom: 1.5rem;
}

.social-media-icons{
    padding: 0 20px;
    top: -10px;

}



}


/* end  */